{
  "compilerOptions": {
    "outDir": "./lib",
    "module": "CommonJS",
    "target": "ES6",
    "lib": ["DOM", "ES5", "ES6", "DOM.Iterable", "ScriptHost"],
    "declaration": true,
    "noImplicitUseStrict": true
  },
  "files": [
    "./src/index.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}